base:
    PORT: 3000
development:
    ~compose: base
    PORT: 3000
    URL:
      MONGODB:
        HOST: clusterjpb.a4aft.mongodb.net
        USER: dbcarlos
        PASS: LatierraXX2
        DB: JosePardoBarreda_db  
production:
    ~compose: base
    PORT: 8080
    URL:
      MONGODB:
        HOST: clusterjpb.a4aft.mongodb.net
        USER: dbcarlos
        PASS: LatierraXX2
        DB: JosePardoBarreda_db 

                